<!DOCTYPE html>
<html>
<head>
    <title>Bienvenido</title>
    <style>
        .texto-formulario {
            float: left;
            width: 30%;
            padding: 20px;
            text-align: justify;
            white-space: pre-wrap; /* Para respetar los saltos de línea del texto */
            min-height: 300px; /* Agregamos esta propiedad para que el div tenga un mínimo de 300 píxeles de altura */
            line-height: 1.5; /* Agregamos esta propiedad para darle más espacio al texto */
        }
        .grafico {
            float: right;
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }
        .formulario-izquierdo {
            float: left;
            margin-right: 20px; /* Agregamos un margen derecho para separar del gráfico */
        }
        .boton-estilizado {
            font-size: 18px; /* Aumentamos el tamaño de la fuente */
            padding: 10px 20px; /* Añadimos un poco de padding para hacer que el botón sea más grande */
            border: none; /* Quitamos el borde del botón */
            border-radius: 5px; /* Añadimos un borde redondeado para darle un aspecto más suave */
            background-color: #4CAF50; /* Cambiamos el color de fondo del botón */
            color: #ffffff; /* Cambiamos el color del texto del botón */
            cursor: pointer; /* Cambiamos el cursor para que sea una mano cuando se pasa por encima del botón */
        }
        .formulario-izquierdo label {
            padding-bottom: 10px; /* Agregamos un poco de padding debajo del texto */
        }
        .formulario-izquierdo button[type="submit"] {
            margin-top: 10px; /* Agregamos un poco de margen superior al botón */
        }
    </style>
</head>
<body>
    {% load static %} <!-- Cargamos las etiquetas estáticas -->

    <h1>Proyecto de matemáticas discretas</h1>
    
    <!-- Texto -->
    <div class="texto-formulario" id="texto">
        <!-- El texto del archivo .txt se cargará aquí -->
    </div>
    
    <!-- Mostrar la gráfica -->
    <div class="grafico">
        {{ bar_html|safe }}
    </div>
    
    <!-- Formulario -->
    <div style="clear: both;"></div>
    <div class="texto-formulario formulario-izquierdo" style="width: 30%; text-align: left;">
        <form method="POST" action="{% url 'siguiente' %}">
            {% csrf_token %}
            <label for="user_input">Introduce algo:</label>
            <input type="text" id="user_input" name="user_input">
            <button type="submit" class="boton-estilizado">Siguiente</button>
        </form>
    </div>

    <script>
        // Cargar el contenido del archivo texto.txt usando fetch y mostrarlo en el div con id "texto"
        fetch("{% static 'texto.txt' %}")
            .then(response => response.text())
            .then(data => {
                document.getElementById('texto').textContent = data;
            })
            .catch(error => console.error('Error al cargar el archivo:', error));
    </script>
</body>
</html>