<!DOCTYPE html>
<html>
<head>
    <title>Mi Proyecto Django</title>
    {% load static %}
    <style>
        .iframe-container {
            display: inside;
            justify-content: center;
            align-items: center;
            height: 60vh; /* Ajusta la altura según sea necesario */
            position: relative; /* Agregamos posición relativa al contenedor */
        }
        .iframe-container iframe {
            width: 100%; /* Establecemos el ancho del iframe en 100% */
            height: 500px; /* Mantenemos la altura en 500px */
            border: none; /* Ya lo habías agregado, pero lo dejo aquí para recordarlo */
            margin: 0 auto; /* Centramos el iframe horizontalmente */
        }
        .iframe-container form {
            position: absolute; /* Posicionamos el formulario de manera absoluta */
            bottom: 5; /* Lo colocamos en la parte inferior */
            left: 0; /* Lo colocamos en la esquina izquierda */
        }
        .iframe-container form button[type="submit"] {
            font-size: 18px; /* Aumentamos el tamaño de la fuente */
            padding: 10px 20px; /* Añadimos un poco de padding para hacer que el botón sea más grande */
            border: none; /* Quitamos el borde del botón */
            border-radius: 5px; /* Añadimos un borde redondeado para darle un aspecto más suave */
            background-color: #4CAF50; /* Cambiamos el color de fondo del botón */
            color: #ffffff; /* Cambiamos el color del texto del botón */
            cursor: pointer; /* Cambiamos el cursor para que sea una mano cuando se pasa por encima del botón */
        }
    </style>
</head>
<body>
    <h1>Proyecto de Matemáticas Discretas</h1>
    <h2>Problema del agente viajero</h2>
    {% if is_post %}
    {% if nodo_partida %}
        <h3>Nodo de partida: {{ nodo_partida }}</h3>
    {% elif nodo_partida is None %}
        <h3>No se ha seleccionado un nodo de partida</h3>
    {% else %}
        <h3>Unknown error</h3>
    {% endif %}
    {% else %}
    <h3>No es una solicitud POST</h3>
    {% endif %}


    <div class="iframe-container">
        <iframe 
            src="{% static 'force_layout5.html' %}" 
            frameborder="0">
        </iframe>
        <form action="{% url 'bienvenida' %}">
            <button type="submit">Atrás</button>
        </form>
    </div>
</body>
</html>